<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {font-family:'Microsoft Yahei',Tahoma,Verdana,STHeiTi,simsun,sans-serif;}
    	#mouse {position:relative;color:red;text-align:center;font-size:30px;margin:0 auto;width:100px;border:2px solid red;margin-top:100px;border-radius:15px 15px 3px 3px;height:36px}
        .thinking {position:absolute;border:1px solid red;font-size:14px}
    	.small {right:-10px;top:-10px;width:10px;height:10px;line-height:10px;border-radius:5px}
    	.medium{right:-30px;top:-30px;width:15px;height:15px;line-height:15px;border-radius:8px}
    	.large {right:-75px;top:-75px;width:40px;height:40px;line-height:40px;border-radius:20px}
    	#food {position:absolute;left:500px;top:300px;font-size:30px;cursor:pointer;color:green}
        .open {border-bottom:2px solid red}
        #option{position: absolute;top:100px;left:200px;}
    </style>
</head>
<body>
    <div id="mouse">
        <div id="eyes">-&nbsp;&nbsp;&nbsp;&nbsp;-</div>
        <span class="thinking small">&nbsp;</span>
        <span class="thinking medium">&nbsp;</span>
        <span class="thinking large">food!</span>
    </div>
    <div id="food">I am FOOD</div>
    <div id="option"><p>请输入时间N:<input type="text" id="text"><input type="submit" value="run" id="run"><input type="submit" value="reset" onclick="location.reload()"></p></div>
    <script src="/static/js/jquery.js"></script>
    <script>
    (function($){
        var food = $('#food'),
            eye = $('#eyes'),
            mouse = $('#mouse'),
            large = $('.large'),
            run = $('#run'),
            text = $('#text'),
            time = 0,
            clicked = false,
            origin = eye.offset(),
            inter = null,
	    timeout = null;
        var util = {
            run : function(n){
                inter = setInterval(function(){
                    food.animate({'left':time / 5 % 2 < 1 ? '+=50' : '-=50','top':time++ % 2 < 1 ? '+=50' : '-=50'},1000,'linear');
                },500);
                timeout = setTimeout(function(){
                    util.eat();
                },n);
            },
            eat : function(){
                window.clearInterval(inter);
		window.clearTimeout(timeout);
                food.stop().clearQueue().animate({'left':origin.left + 13,'top':origin.top + 38,'font-size':14},1000,function(){
                    eye.addClass('open');
                    mouse.animate({'height':'+=20'},200,function(){
                        food.hide();
                    }).animate({'height':'-=20'},200,function(){
                        eye.removeClass('open').html('^&nbsp;&nbsp;&nbsp;^');
                        large.html('good!');
                    });
                });
            }
        }
        run.click(function(){
            var val = text.val();
            if(/^[0-9]*$/g.test(val))
                util.run(val);
            else{
                alert("请输入正确时间");
                text.val("");
                return false;
            }
        })
        food.click(function(){
            util.eat();
        });
    })(jQuery)
    </script>
</body>
</html>
